<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <DEVICE>codac-devHost</DEVICE>
    <N>2</N>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1024</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Background" red="255" green="255" blue="205" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1280</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
    <level_lo>4.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color name="Major" red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>138</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>138</width>
    <show_lolo>true</show_lolo>
    <border_style>5</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>9.0</maximum>
    <border_width>2</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>-7535d42a:14a0aca84e3:-7f6d</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color name="Minor" red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>$(DEVICE):ai$(N)</pv_name>
    <color_hi>
      <color name="Minor" red="255" green="255" blue="0" />
    </color_hi>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>6.0</level_hi>
    <scale_font>
      <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
    </scale_font>
    <level_hihi>8.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color name="Major" red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <transparent_background>false</transparent_background>
    <needle_color>
      <color name="IO Stick" red="0" green="32" blue="92" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <level_lolo>2.0</level_lolo>
    <y>102</y>
    <actions hook="false" hook_all="false" />
    <x>232</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
    <level_lo>4.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </color_fillbackground>
    <color_hihi>
      <color name="Major" red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>true</show_lo>
    <scripts />
    <height>80</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Progress Bar</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>200</width>
    <show_lolo>true</show_lolo>
    <border_style>5</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>10.0</maximum>
    <border_width>2</border_width>
    <horizontal>true</horizontal>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>-7535d42a:14a0aca84e3:-7f69</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color name="Minor" red="255" green="255" blue="0" />
    </color_lo>
    <name>Progress Bar Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(DEVICE):aiExample$(N)</pv_name>
    <color_hi>
      <color name="Minor" red="255" green="255" blue="0" />
    </color_hi>
    <origin_ignored>true</origin_ignored>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <show_label>true</show_label>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>6.0</level_hi>
    <scale_font>
      <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
    </scale_font>
    <level_hihi>8.0</level_hihi>
    <origin>0.0</origin>
    <color_lolo>
      <color name="Major" red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color name="IO PV ON" red="0" green="0" blue="225" />
    </fill_color>
    <rules />
    <value_label_format></value_label_format>
    <transparent_background>false</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <level_lolo>2.0</level_lolo>
    <y>270</y>
    <actions hook="false" hook_all="false" />
    <x>201</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <indicator_mode>false</indicator_mode>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0.0">
    <level_lo>4.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color name="Major" red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <knob_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </knob_color>
    <thumb_color>
      <color name="IO Stick" red="0" green="32" blue="92" />
    </thumb_color>
    <height>173</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Knob</widget_type>
    <increment>1.0</increment>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>173</width>
    <show_lolo>true</show_lolo>
    <border_style>6</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>10.0</maximum>
    <border_width>2</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>-7535d42a:14a0aca84e3:-7f65</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color name="Minor" red="255" green="255" blue="0" />
    </color_lo>
    <name>Knob Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>$(DEVICE):calc$(N)</pv_name>
    <color_hi>
      <color name="Minor" red="255" green="255" blue="0" />
    </color_hi>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>6.0</level_hi>
    <scale_font>
      <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
    </scale_font>
    <level_hihi>8.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color name="Major" red="255" green="0" blue="0" />
    </color_lolo>
    <rules>
      <rule name="AlarmRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&lt;7">
          <value>false</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <value_label_format></value_label_format>
    <transparent_background>false</transparent_background>
    <show_value_label>true</show_value_label>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <level_lolo>2.0</level_lolo>
    <y>84</y>
    <actions hook="false" hook_all="false" />
    <x>505</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>